# springboot-reactive

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/murali/common/exception/: ErrorResponse.java  ErrorResponseComposer.java  FieldError.java  ResourceNotFoundException.java
Common/src/main/java/com/murali/common/exception/handler/: AbstractExceptionHandler.java  AbstractValidationExceptionHandler.java  ConstraintViolationExceptionHandler.java  ResourceNotFoundExceptionHandler.java  WebExchangeBindExceptionHandler.java
Customer/: pom.xml
Customer/src/main/java/com/murali/customer/: CustomerApplication.java  CustomerExceptionAutoConfiguration.java  PostgresEmbedeDbConfig.java
Customer/src/main/java/com/murali/customer/controller/: AddressController.java  CustomerController.java
Customer/src/main/java/com/murali/customer/core/: AddressService.java  CustomerPersistenceEventListener.java  CustomerService.java
Customer/src/main/java/com/murali/customer/entity/: Address.java  Customer.java
Customer/src/main/java/com/murali/customer/exception/: CustomerErrorAttribute.java
Customer/src/main/java/com/murali/customer/repo/: AddressRepository.java  CustomerRepository.java
Customer/src/main/java/com/murali/customer/type/: CustomerEvent.java
Customer/src/main/resources/: application.yaml  bootstrap.yaml
Customer/src/test/java/com/murali/customer/: CustomerApplicationTests.java
Order/: pom.xml
Order/src/main/java/com/murali/order/: OrderServiceApplication.java
Order/src/main/java/com/murali/order/controller/: OrderResource.java
Order/src/main/java/com/murali/order/entity/: Item.java  Order.java
Order/src/main/java/com/murali/order/repo/: OrderRepository.java
Order/src/main/java/com/murali/order/type/customer/: Address.java  Customer.java  CustomerOrderRequest.java
Order/src/main/java/com/murali/order/type/order/: CustomerOrderDetails.java
Order/src/main/java/com/murali/order/type/product/: ItemDto.java  ItemRequest.java  ProductDto.java
Order/src/main/resources/: application.yaml
Order/src/test/java/com/murali/orderService/: CustomerOrderDetailsTest.java
Order/src/test/resources/: application.properties
Payment/: pom.xml
Payment/src/main/java/com/murali/payment/: PaymentApplication.java
Payment/src/main/resources/: application.yaml
Payment/src/test/java/com/murali/payment/: PaymentApplicationTests.java
Payment/src/test/resources/: application.yaml
Product/: pom.xml
Product/src/main/java/com/murali/product/: ProductApplication.java  ProductExceptionAutoConfiguration.java  ProductRouter.java
Product/src/main/java/com/murali/product/core/: ProductHandler.java  ProductValidationHandler.java
Product/src/main/java/com/murali/product/entity/: Attribute.java  Category.java  Product.java  Variant.java
Product/src/main/java/com/murali/product/exception/: ErrorResponse.java  ErrorResponseComposer.java  FieldError.java  GlobalErrorAttribute.java  IResponseCode.java  ProductException.java
Product/src/main/java/com/murali/product/exception/handler/: AbstractExceptionHandler.java  AbstractValidationExceptionHandler.java  ConstraintViolationExceptionHandler.java  WebExchangeBindExceptionHandler.java
Product/src/main/java/com/murali/product/repo/: ProductRepository.java
Product/src/main/java/com/murali/product/type/: ErrorResponse.java
Product/src/main/resources/: application.yaml
Product/src/test/java/com/murali/product/: FluxTest.java  ProductApplicationTests.java
Product/src/test/resources/: application.yaml
